<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book My Show</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!------------------website--------------->
    <div class="website">
        <!---------------Navbar------------>
        <nav>
            <div class="search">
                <img src="./app image.png" alt="">
                <input type="search" placeholder="search for movie,event,Plays,Events and Activities">
            </div>


            <div class="in">
                <select name="" id="">
                    <option value="">chennai</option>
                    <option value="">Mumbai</option>
                    <option value="">bengalur</option>
                </select>
                <button>Sign in</button>
                <i class="fa-solid fa-bars"></i>

            </div>
        </nav>
        <!-----------------contewnt 1------------------->
        <div class="content1">
            <div class="one">
                <span>Movie</span>
                <span>Stream</span>
                <span>Event</span>
                <span>Plays</span>
                <span>Buzz</span>
                <i class="fa-solid fa-trophy"></i>
                <span> icc men's cricket world cup india 2023</span>
                <span class="new">New</span>
            </div>

            <div class="two">
                <span>List your shows</span>
                <span>corporates</span>
                <span>offers</span>
                <span>Gift cards</span>
            </div>
        </div>

        <!--------------------------content2---------------------->

        <div class="content2">
            <img src="./frooti.png" alt="">
        </div>

        <!------------------------------------content3---------->
        <div class="content3">
            <img src="./Screenshot (1).png" alt="">
        </div>

        <!-----------------------content4-------------->
        <div class="content4">
            <div>
                <h2>Recommended Movies</h2>
                <div>
                    <span>See All</span>
                    <i class="fa-solid fa-arrow-right" id="gen"></i>
                </div>
            </div>
        </div>

        <!------------------------content5--------------->
        <div class="content5">
            <div class="box">
                <img src="./leo.jpeg" alt="">
                <div class="thump">
                    <i class="fa-solid fa-thumbs-up"></i>
                    <span>276.6k likes</span>
                </div>

            </div>

            <div class="box">
                <img src="./vaadivaasal.jpeg" alt="">
                <div class="thump">
                    <i class="fa-solid fa-thumbs-up"></i>
                    <span>13.4k likes</span>
                </div>

            </div>

            <div class="box">
                <img src="./markantony.jpeg" alt="">
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <span>8.3/10 56k</span>
                </div>

            </div>

            <div class="box">
                <img src="./captain millar.jpeg" alt="">
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <span>14.4k likes</span>
                </div>

            </div>
        </div>

        <!-------------------------content6----------------->
        <div class="content3">
            <img src="./Screenshot (2).png" alt="">
        </div>

        <!--------------------------content7--------------->
        <div class="content7">
            <h2>The Best Of Live Concert</h2>
        </div>
        <!--------------------content8--------------->
        <div class="content8">
            <div class="people">
                <div>
                    <img src="./anna lunoe.jpeg" alt="">
                </div>

            </div>

            <div class="people">
                <div>
                    <img src="./olga ryazanova.jpeg" alt="">
                </div>
            </div>
            <div class="people">
                <div>
                    <img src="./martin.jpeg" alt="">
                </div>
            </div>
        </div>
        <!---------------------content9-------------->
        <div class="content9">
            <i class="fa-solid fa-video"></i>
            <div>
                <h3>PREMIERE</h3>
                <span class="lan">Watch new movie at every friday</span>
            </div>
        </div>



        <!--------------------content10--------------->
        <div class="content10">
            <div class="three">
                <div class="prime">
                    <img src="./smoother.jpeg" alt="">
                    <p>Premiere</p>
                </div>
                <div>
                    <p>Smoother3 series</p>
                    <span>English</span>
                </div>

            </div>

            <div class="three">
                <div class="prime">
                    <img src="./meg2.jpeg" alt="">
                    <p>Premiere</p>
                </div>
                <div>
                    <p>Meg2 Trench</p>
                    <span>English</span>
                </div>

            </div>

            <div class="three">
                <div class="prime">
                    <img src="./transfusion.jpeg" alt="">
                    <p>Premiere</p>
                </div>

                <div>
                    <p>Transfusion</p>
                    <span>English</span>
                </div>
            </div>

            <div class="three">
                <div class="prime">
                    <img src="./rememory.jpeg" alt="">
                    <p>Premiere</p>
                </div>

                <div>
                    <p>Rememory</p>
                    <span>English</span>
                </div>

            </div>
        </div>

        <!--------------------------content13---------------->
        <div class="content13">
            <h2>Trending Searches Right Now</h2>
        </div>

        <!-------------------------content14----------------->
        <div class="content14">
            <div>
                <h4>Leo</h4>
                <p>Movie</p>
            </div>
            <div>
                <h4>Chandramukhi 2</h4>
                <p>Movie</p>
            </div>
            <div>
                <h4>Mark Antony</h4>
                <p>Movie</p>
            </div>
            <div>
                <h4>Jawan</h4>
                <p>Movie</p>
            </div>
            <div>
                <h4>Iraivan</h4>
                <p>Movie</p>
            </div>
            <div>
                <h4>The Nun II</h4>
                <p>Movie</p>
            </div>
            <div>
                <h4>Jailar</h4>
                <p>Movie</p>
            </div>
            <div>
                <h4>Tribute To Talor Swift</h4>
                <p>Event</p>
            </div>

            <div>
                <h4>Kushi</h4>
                <p>Movie</p>
            </div>
            <div>
                <h4>salaar</h4>
                <p>Movie</p>
            </div>
        </div>







        <!-------------------content11----------------->
        <div class="content11">
            <h2>ICC Men's CWC & Other sports</h2>
        </div>
        <!--------------------content12-------------->
        <div class="content12">
            <div class="twelve">
                <div class="voul">
                    <img src="./WhatsApp Image 2023-09-27 at 9.17.56 AM.jpeg" alt="">
                    <p>sun,1 oct onwards</p>
                </div>
                <div class="chennai">
                    <h4>Chess-Chai-Connect</h4>
                    <span>chai Galli:Chennai</span>

                </div>

            </div>

            <div class="twelve">
                <div class="voul">
                    <img src="./cricket.jpeg" alt="">
                    <p>wed,18 oct</p>
                </div>
                <div class="chennai">
                    <h4>New Zealannd vs Afghanistan</h4>
                    <span>chennai</span>
                </div>
            </div>
            <div class="twelve">
                <div class="voul">
                    <img src="./chennai fc.jpeg" alt="">
                    <p>,sat,7 oct</p>
                </div>
                <div class="chennai">
                    <h4>Chennaiyin FC 2023/24</h4>
                    <span>chennai</span>
                </div>
            </div>
            <div class="twelve">
                <div class="voul">
                    <img src="./beng.jpeg" alt="">
                    <p>sun,5 nov</p>
                </div>
                <div class="chennai">
                    <h4>Goa vs bengalur</h4>
                    <span>Chennai</span>
                </div>
            </div>
        </div>

        <!------------------------content15------------------->
        <div class="content15">
            <div class="month">
                <i class="fa-solid fa-house-crack"></i>
                <h2>List Your Show</h2>
                <p>Got a show,event,activity or a great experience? paratner with us & Get a list on bookmyshow</p>
            </div>
            <div class="month1">
                <button> Contact today!</button>
            </div>


        </div>
        <!------------------------content16------------------>
        <div class="content16">
            <div class="customer">
                <i class="fa-solid fa-phone-volume"></i>
                <p>24/7 Customer Care</p>
            </div>
            <div class="customer">
                <i class="fa-solid fa-sack-dollar" id="bag"></i>
                <p>Resend Booking Confirmation</p>
            </div>
            <div class="customer">
                <i class="fa-solid fa-envelopes-bulk"></i>
                <p>Suscribe To The New </p>
            </div>
        </div>

        <!-------------------content17----------------------->
        <div class="content17">
            <div class="time">
             <h3>Movies Now Showing In Chennai</h3>
             <button>Chandramukhi 2</button>
             <button>Iraivan</button>
             <button>Chithha</button>
             <button>Mark Antony</button>
             <button>Skanda</button>
             <button>Fukerey 3</button>
             <button>The Creator</button>
             <button>The Vaccine War</button>
             <button>jawan</button>
             <button>Kannur squad</button>
            </div>

            

         </div>
         <!---------------content18------------------------->
         <div class="content18">
            <div>
                <h3>Up Coming Movies In Chennai</h3>
                <button>Tarokar Mrityu</button>
                <button>8 (Malayalam)</button>
                <button>Sasubai Jorat</button>
                <button>Dvand: The International Conflict</button>
                <button>Krranthiveera</button>
                <button>Mandap</button>
                <button>Nikki</button>
                <button>Teen Adkun Sitaram</button>
                <button>Khalga</button>
                <button>Tridev (Gujarati)</button>
                <button>Sankar</button>
                <button>Hu Chhu Mr. Shankar</button>
                <button>Chaaver</button>
                <button>Dono</button>
            </div>

         </div>

         <!------------------content19----------------->
         <div class="content19">
            <div>
                <h3>Movies By language</h3>
                <button>Movies in Tamil</button>
                <button>Movies in English</button>
                <button>Movies in Hindi</button>
                <button>Movies in Telugu</button>
                <button>Movies in Chhattisgarhi</button>
                <button>Movies in Khasi</button>
                <button>Movies in English 7D</button>
                <button>Movies in Nepali</button>
                <button>Movies in Tulu</button>
                <button>Movies in Japanese</button>
                <button>Movies in Assamese</button>
                <button>Movies in odia</button>
                <button>Movies in Portguese</button>
                <button>Movies in Rajasthani</button>
                <button>Movies in Konkani</button>
                <button>Movies in Sindi</button>
                <button>Movies in Punjabi</button>
                <button>Movies in Gujarati</button>
                <button>Movies in Kannada</button>
                <button>Movies in Bhojpuri</button>
                <button>Movies in Marathi</button>
                <button>Movies in Haryanavi</button>
                <button>Movies in Bengali</button>
                <button>Movies in Malayalam</button>
                <button>Movies in Urdu</button>
            </div>

         </div>

         <!------------------content20---------------->
         <div class="content20">
            <div>
                <h3>Sports Event In Chennai</h3>
                <button>cricket</button>
                <button>Football</button>
                <button>Online Games</button>
                <button>E-Sports</button>
                <button>Chess</button>
                <button>Athletics</button>
                <button>Archery</button>
                <button>Baseball</button>
                <button>Badminton</button>
                <button>Cycling</button>
                <button>Golf</button>
                <button>Kickboxing</button>
                <button>Boat Racing</button>
                <button>Card Games</button>
                <button>Boxing</button>
                <button>Card Gaming</button>
                <button>Derby Horse Race</button>
                <button>Kabaddi</button>
                <button>Mixed Martial Arta</button>
                <button>Online Sports</button>
                <button>Muay Thai</button>
                <button>Swimming</button>
                <button>Pool</button>
                <button>Rugby</button>
                <button>Hockey</button>
                <button>Ice Skating</button>
                <button>Judo</button>
                <button>Triathion</button>
                <button>Motor Sports</button>
                <button>Walking</button>
                <button>Shooting</button>
                <button>Running</button>
                <button>Tennis</button>
                <button>Wrestling</button>
                <button>Sailing</button>
                <button>Snooker</button>
                <button>Basket Ball</button>
                <button>Bowling</button>
                <button>Polo</button>
                <button>Volley Ball</button>
                <button>Table Tennis</button>
                <button>Weight Lifting</button>
            </div>
         </div>

         <!-----------------------content21--------------------->
         <div class="content20">
            <div>
                <h3>Things To Do In Chennai </h3>
                <button>Adventure</button>
                <button>Amusement Parks</button>
                <button>Festivals</button>
                <button>Food and Drinks</button>
                <button>Holi Parties</button>
                <button>Antiques, Heritage, Museuma</button>
                <button>Christmas Celebrations</button>
                <button>Hilsa Festivals</button>
                <button>Gamimg</button>
                <button>Hospital</button>
                <button>Poila Baishakh Festival</button>
                <button>Parties</button>
                <button>Unique Tours</button>
                <button>Quizzes and Competition</button>
                <button>Shops and Malls</button>
                <button>Tourist Attractions</button>
                <button>Monuments</button>
                <button>Nightlife</button>
                <button>Valetaine's Day Celebrations</button>
                <button>Durga Puja Festival</button>
                <button>Navarathi Festival</button>
            </div>
         </div>









    </div>

</body>

</html>